ver03/Views/AddAuction.xaml

<UserControl x:Class="ver03.Views.AddAuction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="770">
    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxST1">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background" Value="#FF686868" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataPickerStyle00">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background" Value="#FF686868" />
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="ComboBox00">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="ComboBox.Margin" Value="5,10,0,10" />
            <Setter Property="ComboBox.Width" Value="50" />
        </Style>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="34" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource grey00}">
        <TextBlock Text="Создание аукциона" Style="{StaticResource ST2}" VerticalAlignment="Center" Margin="0,-200,0,0"/>
        <Grid Grid.Column="1"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource ST1}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">
                <TextBlock   Text="Авто"/>
            </Label>
            <Label Style="{StaticResource ST1}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
                <TextBlock  Text="Стартовая цена"/>
            </Label>
            <Label Style="{StaticResource ST1}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
                <TextBlock  Text="Дата аукциона"/>
            </Label>
            <ComboBox SelectedIndex="0" x:Name="cb_car" Style="{StaticResource ComboBoxFlatStyle}" Foreground="{StaticResource grey01}" 
                          ItemsSource="{Binding CarBrends}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>
            <TextBox x:Name="tb_price" Style="{StaticResource TextBoxST1}" Grid.Row="1" Grid.Column="1"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <DatePicker Name="dp_date"  CalendarStyle="{StaticResource styleCalendar}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource DataPickerStyle00}"/>
                <Label Style="{StaticResource ST1}" HorizontalAlignment="Right" >
                    <TextBlock Text="Время начала:"/>
                </Label>
                <ComboBox x:Name="cb_hours" Style="{StaticResource ComboBoxFlatStyle}" Foreground="{StaticResource grey01}" Margin="5,10,5,10" Width="50" SelectedIndex="10" 
                          ItemsSource="{Binding Hours}" />
                <ComboBox x:Name="cb_minutes" Style="{StaticResource ComboBoxFlatStyle}" Foreground="{StaticResource grey01}" Margin="5,10,5,10" Width="50" SelectedIndex="30"
                          ItemsSource="{Binding Minutes}" />
                <ComboBox x:Name="cb_seconds" Style="{StaticResource ComboBoxFlatStyle}" Foreground="{StaticResource grey01}" Margin="5,10,5,10" Width="50" SelectedIndex="0"
                          ItemsSource="{Binding Seconds}" />
            </StackPanel>        
        </Grid>
        <Button Command="{Binding Create_Auction, Mode=OneTime}" Style="{StaticResource ButStyle00}" 
                Content="Создать аукцион" FontSize="23" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="But_Add_Auction" Margin="0,0,30,20"/>
    </Grid>
</UserControl>
