ver03/Views/Auctions.xaml

<UserControl x:Class="ver03.Views.Auctions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="770" >

    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background" Value="{StaticResource grey01}" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10,5,10,5" />
            <Setter Property="Control.Padding" Value="10,5,10,5" />
        </Style>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="34" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>

        <Style x:Key="AuctionBlockStyle">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background" Value="{StaticResource grey01}" />
            <!--<Setter Property="Control.Foreground" Value="{StaticResource grey01}" />-->
            <Setter Property="Control.Margin" Value="0,5,0,5" />
            <Setter Property="Control.Padding" Value="-5,3,-5,3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel x:Name="sp_auctions">
            <Grid>
                <StackPanel  VerticalAlignment="Center">
                    
                    
                <TextBlock Text="Аукционы" Style="{StaticResource ST2}"/>

                        <Button x:Name="but_test" Command="{Binding Load_Auction, Mode=OneTime}"  Visibility="Collapsed"
                 HorizontalAlignment="Stretch" Content="Show me" 
                    Style="{StaticResource ST1}" IsDefault="True">
                        </Button>
                    </StackPanel>
        </Grid>
    </StackPanel>
    </ScrollViewer>
        <Button Height="50" Width="50" Margin="0,0,30,30"
                Command="{Binding Create_Auction, Mode=OneTime}" 
		VerticalAlignment="Bottom" HorizontalAlignment="Right" 
		Template="{StaticResource AddCarPhotoTemplate2}"/>
    </Grid>
</UserControl>
