ver03/Views/Auction.xaml

<UserControl x:Class="ver03.Views.Auction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="770"
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Storyboard x:Key="Progress01">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path01">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress02">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path02">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress03">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path03">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress04">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path04">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress05">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path05">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress06">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path06">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress07">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path07">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress08">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path08">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress09">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path09">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress10">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path10">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress11">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path11">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress12">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path12">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress13">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path13">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress14">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path14">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress15">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path15">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Progress16">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path16">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF48D01"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>

        <Style x:Key="ButStyle00DEl">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="{StaticResource grey00}" />
            <Setter Property="Control.Background" Value="{StaticResource grey01}" />
            <Setter Property="Control.Margin" Value="10" />
            <!--<Setter Property="Button.HorizontalAlignment" Value="Stretch" />-->
            <Setter Property="Button.Height" Value="50" />
        </Style>

        <Style x:Key="CarInfo">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.Margin" Value="0,0,5,0" />
        </Style>

        <Style x:Key="CarInfoCont">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.Margin" Value="0" />
        </Style>

        <Style x:Key="PhotoIndex">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.Margin" Value="0,12,0,0" />
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource AuctionPageBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource CarInfo}">Марка:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource CarInfo}">Модель:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource CarInfo}">Кузов:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource CarInfo}">Год:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource CarInfo}">Пробег:</TextBlock>
                

                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tb_brend" Style="{StaticResource CarInfoCont}"><!--Mercedes-Benz--></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tb_model" Style="{StaticResource CarInfoCont}"><!--W124 AMG 7.3 Brabus--></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tb_body" Style="{StaticResource CarInfoCont}"><!--купэ--></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="tb_year" Style="{StaticResource CarInfoCont}"><!--1996--></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="tb_milleage" Style="{StaticResource CarInfoCont}"><!--240 000 км--></TextBlock>
                <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Height="100" Template="{DynamicResource ScrollViewerControlTemplate1}">
                    <StackPanel>
                        <TextBlock  Style="{StaticResource CarInfo}" HorizontalAlignment="Center">Описание</TextBlock>
                        <TextBlock   x:Name="tb_context"  Style="{StaticResource CarInfoCont}" HorizontalAlignment="Center">
                    <!--123 1232343 1234234 12345345512 12312 123123 2213123 123123123 123123123 1231231-->
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="photo_Grid"  Grid.Row="1" Margin="10,0,0,0">
                <Image x:Name="img_now" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Button Height="50" Width="50" Margin="10" 
                 Click="But_Last_Photo"  Template="{StaticResource LastPhoto}" HorizontalAlignment="Left"/>
                <TextBlock x:Name="tb_photoIndex" Style="{StaticResource PhotoIndex}" HorizontalAlignment="Center">0 | 0</TextBlock>
                <Button Height="50" Width="50" Margin="10" 
                 Click="But_Next_Photo" Template="{StaticResource NextPhoto}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid Height="322" Width="322">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Path x:Name="path03" Grid.Column="3"
            Fill="White" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Data="M40.150869,40.124087 L-40.003193,120.73868 71.848825,80.43744 z" Height="106.484" Width="149.969" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" Margin="0.031,53,11,0.016" Stroke="{StaticResource ProgrBackStroke}"  />
                    <Path x:Name="path07" Grid.Column="3"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0.12452954,8.0434065 L-39.692447,119.96604 39.964839,40.343227 z" Height="149" Width="106.969" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" Grid.Row="3" Margin="0.031,41.832,0.333,-31.332" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-41.831999999999937"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path11"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M39.224311,40.565657 L-40.249056,120.99027 71.282227,80.50038 z" Height="106.234" Width="150.469" Grid.RowSpan="3" Grid.ColumnSpan="4" Stretch="Fill" Margin="52.968,53.083,11.23,0.183" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-42.468000000000018" Y="0.099999999999994316"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path15"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0.27090026,9.996345 L-39.912959,120.73868 39.863566,40.278675 z" Height="146.28" Width="107.295" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" Margin="53.348,13.204,0.357,0.016" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0.37299999999999045"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path10"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M-0.61651504,11.040885 L-40.249056,120.99027 39.22431,40.187134 z" Height="145.234" Width="107.219" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" Margin="52.968,38.916,0.813,-24.65" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0.78200000000001069" Y="-38.900000000000034"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path06" Grid.Column="3"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M39.964839,39.967648 L-39.692447,119.96604 71.985922,79.779305 z" Height="106.5" Width="149.969" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" Grid.Row="2" Margin="0.031,52.499,11,0.501" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.66800000000003479"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path02" Grid.Column="3"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0.24873541,9.084699 L-40.003193,120.73868 40.150869,40.502616 z" Height="147.484" Width="107.469" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" Margin="0.031,12,53.5,0.016" Stroke="{StaticResource ProgrBackStroke}"  />
                    <Path x:Name="path14"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M39.88822,40.250265 L-39.912959,120.73868 73.67221,80.532072 z" Height="106.317" Width="152.766" Grid.RowSpan="2" Grid.ColumnSpan="4" Stretch="Fill" Margin="53.348,0,8.553,0.016" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-45.097999999999956"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path13"
            Fill="White"  
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M79.434514,121.12932 L-39.912959,120.73868 73.57927,80.531797 z" Height="53.625" Width="160.516" Grid.RowSpan="2" Grid.ColumnSpan="4" Stretch="Fill" Margin="53.348,0.042,0.803,52.667" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-52.847999999999956"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path04" Grid.Column="3"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M80.053001,121.12932 L-40.003193,120.73868 71.662366,80.437164 z" Height="53.75" Width="160.969" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" Margin="0.031,53.083,0,52.667" Grid.Row="1" Stroke="{StaticResource ProgrBackStroke}"  />
                    <Path x:Name="path05" Grid.Column="3"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M80.549701,119.96629 L-39.692447,119.96604 71.613582,79.779506 z" Height="53.499" Width="161.469" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Fill" Grid.Row="1" Margin="0.031,52.665,-0.5,0.169" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="53.668999999999983"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path12"
            Fill="White"
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M79.065074,121.00264 L-40.249056,120.99027 71.405764,80.500757 z" Height="53.499" Width="160.969" Grid.RowSpan="2" Grid.ColumnSpan="4" Stretch="Fill" Margin="52.968,0.333,0.73,52.502" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-52.968000000000018" Y="52.834999999999951"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path01" Grid.Column="3"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0.2484848,9.3370517 L-40.003193,120.73868 -40.026314,-0.37852913 z" Height="159.984" Width="54" Grid.RowSpan="3" Stretch="Fill" Margin="0,-0.5,53.333,0.016" Grid.ColumnSpan="2" Stroke="{StaticResource ProgrBackStroke}"  />
                    <Path x:Name="path16" Grid.Column="1"
            Fill="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M-80.300612,10.409551 L-40.003193,120.73868 -40.026314,-0.37852913 z" Height="159.984" Width="54.031" Grid.RowSpan="3" Stretch="Fill" Margin="53.333,-0.5,53.636,0.016" Grid.ColumnSpan="3" Stroke="{StaticResource ProgrBackStroke}"  />
                    <Path x:Name="path08" Grid.Column="3"
            Fill="White"  
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0.49681959,8.9823548 L-39.692447,119.96604 -39.219206,0.15624099 z" Height="159.5" Width="53.969" Grid.RowSpan="3" Stretch="Fill" Grid.Row="3" Margin="0.031,52.332,53.333,-52.332" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-52.331999999999937"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path09" Grid.Column="2"
            Fill="White"  
            VerticalAlignment="Center" HorizontalAlignment="Center" Data="M-79.671663,10.836778 L-39.692447,119.96604 -39.219206,0.15624099 z" Height="159.5" Width="54.322" Grid.RowSpan="3" Stretch="Fill" Grid.Row="3" Margin="0.011,52.332,53.001,-52.332" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Stroke="{StaticResource ProgrBackStroke}"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-52.331999999999937"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Grid>
            <Ellipse    Height="324" Width="324" Stroke="{StaticResource AuctionPageBG}"  StrokeThickness="15" 
            HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Ellipse    Height="298" Width="298" Stroke="{StaticResource grey01}"  StrokeThickness="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Ellipse x:Name="ell_central"    Height="90" Width="160" Fill="{StaticResource grey00}"  StrokeThickness="2" Stroke="{StaticResource grey01}"
            HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource ST1}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tb_price">
            <!--1 200 000$-->
            </TextBlock>
            <TextBlock x:Name="tb_main_timer" Style="{StaticResource ST1}" HorizontalAlignment="Center" Margin="0,0,0,370" VerticalAlignment="Center">
            <!--Timer: 23:12:47-->
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="but_five" Style="{StaticResource ButStyle00}" Content="600$"   Click="But_Up_Price_By_Five" Margin="5,5,5,0"/>
            <Button x:Name="but_ten" Style="{StaticResource ButStyle00}" Content="1 200$"  Click="But_Up_Price_By_Teb" Margin="5,5,5,0"/>
            <Button x:Name="but_twelve" Style="{StaticResource ButStyle00}" Content="2 400$"   Click="But_Up_Price_By_Twenty" Margin="5,5,5,0"/>
            <Button x:Name="but_thirty" Style="{StaticResource ButStyle00}" Content="3 600$"   Click="But_Up_Price_By_Thirty" Margin="5,5,5,0"/>
            <Button x:Name="but_fourthty" Style="{StaticResource ButStyle00}" Content="4 800$"   Click="But_Up_Price_By_Fourty" Margin="5,5,5,0"/>

            <Button  Style="{StaticResource ButStyle00}" Content="Set now"   Click="Set_time_now" Margin="5,5,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
