ver03/Views/AutoPark.xaml

<UserControl 
      x:Class="ver03.Views.AutoPark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="770"  >

    <UserControl.Resources>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="34" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="spCarList">
                <TextBlock Text="Объявления" Style="{StaticResource ST2}"/>
                <Grid Height="300" Background="LightBlue" Margin="0,5,0,5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="LightCoral">
                        <Canvas Background="White" Grid.Column="0" Margin="10,10,10,90"  />
                        <Button Content="&lt;" FontSize="30" Margin="10,230,230,10"/>
                        <Button Content="&gt;" FontSize="30" Margin="230,230,10,10"/>
                        <TextBlock FontSize="30"  Margin="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"> 1/10</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1"  Background="LightGoldenrodYellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <TextBlock FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">Mercedes-Benz G63 AMG</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Год:</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">2016</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">Кузов:</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4">coupe</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">Пробег:</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">120 000</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Топливо:</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">coupe</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap">Описание: Продаётся легендарный гелик, 2016 года выпуска. Stage 2</TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Height="50" Width="50" Margin="0,0,30,20" 
                Command="{Binding Add_car, Mode=OneTime}"
		VerticalAlignment="Bottom" HorizontalAlignment="Right" 
		Template="{StaticResource RoundButtonTemplate2}"/>
    </Grid>

</UserControl>
