ver03/Views/Forum_topic.xaml

<UserControl x:Class="ver03.Views.Forum_topic"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="960">

    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.Background" Value="{StaticResource grey01}" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ST3">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Foreground" Value="{StaticResource grey01}" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="10,5,10,10" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource grey00}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Scroll">
            <StackPanel>
                <TextBlock Style="{StaticResource ST2}" HorizontalAlignment="Center" Name="tb_header">Forum Topic</TextBlock>
                <TextBlock Style="{StaticResource ST3}" Name="tb_topic_context" TextWrapping="Wrap">Topic context</TextBlock>
                <StackPanel x:Name="sp_answers">
                </StackPanel>
                <StackPanel>
                    <RichTextBox x:Name="rtb_myanswer" MinHeight="25" Margin="10" FontSize="20"/>
                    <Button HorizontalAlignment="Stretch" Content="Ответить" 
                    Style="{StaticResource ST1}" IsDefault="True" Click="Create_new_Answer">
                    </Button>
                    <!-- Background="{StaticResource buttonBrush}" -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </UserControl>