ver03/Views/Forum_main.xaml

<UserControl x:Class="ver03.Views.Forum_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="960">


    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="30 10 30 0" />
            <Setter Property="Control.MaxWidth" Value="400"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.MaxWidth" Value="500"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="10,10,10,10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Background="White" Grid.Column="0"/>
        <ScrollViewer x:Name="scroll_Forum" Background="White">
            <StackPanel  Grid.Column="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0, 10,0,0">
                <ContentPresenter x:Name="OutputView" />
                <Grid x:Name="addTopicForm" Visibility="Collapsed" Background="{StaticResource grey01}">
                    <StackPanel Margin="20,10,20,10">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="{StaticResource grey00}">Создание темы</TextBlock>
                        <TextBlock FontSize="25" HorizontalAlignment="Left"  Foreground="{StaticResource grey00}" Margin="10,0,0,0">Название темы</TextBlock>
                    <RichTextBox Name="rtb_topicName" FontSize="20"></RichTextBox>
                        <TextBlock FontSize="25" HorizontalAlignment="Left"  Foreground="{StaticResource grey00}" Margin="10,0,0,0">Описание</TextBlock>
                        <RichTextBox Name="rtb_topicContext" MinHeight="80" FontSize="20"></RichTextBox>
                        <Button Click="But_create_forum_topick_Click" Style="{StaticResource ButStyle00}" Margin="20">
                            Добавить тему для обсуждения
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Height="160"/>
                <Grid>
                    <TextBlock Style="{StaticResource ST1}" HorizontalAlignment="Center">Forum Topic</TextBlock>
                </Grid>
                <Button Name="xBut" Command="{Binding but_Login, Mode=OneTime}" Visibility="Collapsed"/><!--Do not delete me! -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
