ver03/Views/Info.xaml

<UserControl x:Class="ver03.Views.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="770">

    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="34" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="50,0,50,0">
            <TextBlock Text="Информация" Style="{StaticResource ST1}"/>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left">
                Добро пожаловать на информационную страницу автомобильного аукциона.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                На данной странице вы ознакомитесь с основными возможностями данного приложения.
            </TextBlock>

            <TextBlock Style="{StaticResource ST2}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,10">
                Какими возможностями обладает авторизированнный пользователь?
            </TextBlock>

            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                1. Возможность создавать темы на форуме.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                2. Возможность оставлять ответы на форуме.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                3. Возможность создавать объявления.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                4. Возможность создавать аукционы.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                5. Возможность участвовать в аукционах.
            </TextBlock>

            <TextBlock Style="{StaticResource ST2}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,10">
                Как работает аукцион?
            </TextBlock>

            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                1. Аукцион является открытым.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                2. После начала аукциона у вас есть 16 секунд на то что-бы сделать ставку.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                3. Если вы сделали ставку и 16 секунд её никто не перебил, то вы становитесь новым владельцем автомобиля.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                4. Если ваша ставка перебита то смотрите пункт 2.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                5. Возможность участвовать в аукционах.
            </TextBlock>

        </StackPanel>

    </ScrollViewer>
</UserControl>
