ver03/Views/LoginUC.xaml

<UserControl x:Class="ver03.Views.LoginUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="960">


    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.Background" Value="#FF686868" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="30 10 30 0" />
            <Setter Property="Control.MaxWidth" Value="400"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFF0F0F0" Grid.Column="0"/>
        <StackPanel  Grid.Column="0"  Margin="0"  VerticalAlignment="Center">
            <!--  <TextBlock FontSize="40" Margin="0 200 0 0" TextAlignment="Center" Foreground="#FFBC00" TextDecorations="">Авторизация</TextBlock>
-->
            <TextBox x:Name="login_box" Style="{StaticResource TextBoxStyle00_ByRegistration_def}" Text="porsh99" TextAlignment="Center" Margin="30 10 30 0" MaxWidth="400"/>
            <PasswordBox x:Name="password_box" Style="{StaticResource PasswordBox_def}" Password="aezakmiPorsh99" HorizontalContentAlignment="Center" Margin="30 10 30 0" MaxWidth="400"/>
            <Button Command="{Binding but_Login, Mode=OneTime}" Click="But_Login_Click"
                 HorizontalAlignment="Stretch" Content="Войти" Margin="30 10 30 0" MaxWidth="400" 
                    Style="{StaticResource ButStyle00}" IsDefault="True">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
