ver03/Views/MainPage.xaml

<UserControl x:Class="ver03.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="770">
    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="34" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="50,0,50,0">
            <TextBlock Text="Главная" Style="{StaticResource ST1}"/>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left">
                Добро пожаловать на главную страницу автомобильного аукциона.              
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                Данное приложение послужит вам помошником, в продаже своего автомобиля по максимальной цене в самые кратчайшие сроки.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                Для получения подробной информации о приложении перейдите на вкладку "Информация".
            </TextBlock>

            <TextBlock Style="{StaticResource ST2}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0">
                Как начать?
            </TextBlock>

            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                1. Зарегестрируйтесь
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                2. Пройдите на форум и обсудите интересующие вас вопросы, либо задайте свой.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                3. Вы решили продать свой автомобиль? Тогда переходите во вкладку "Объявления" создайте своё.
            </TextBlock>
            <TextBlock Style="{StaticResource ST2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0">
                4. Обождите пару дней, для того чтобы потенциальные покупатели ознакомились с вашим объявлением. После переходите во вкладку "Аукционы" 
                и назначьте дату и время для проведения аукциона.
            </TextBlock>
        </StackPanel>
       
    </ScrollViewer>
</UserControl>
