ver03/Views/User_Room.xaml

<UserControl x:Class="ver03.Views.User_Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="960">

    <UserControl.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background" Value="{StaticResource grey02}" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="120 5 120 5" />
        </Style>
        <Style x:Key="ST2">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="#FF686868" />
        </Style>
        <Style x:Key="ST3">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#4E57FF" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="5">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Учётная запись" FontSize="34" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ST2}" />

            <TextBlock Text="Логин" Grid.Row="1" Grid.Column="0" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock x:Name="tb_login" Text="..." Grid.Row="1" Grid.Column="1" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock Text="ред." Grid.Row="1" Grid.Column="2" Style="{StaticResource ST3}" />

            <TextBlock Text="ФИО" Grid.Row="2" Grid.Column="0" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock x:Name="tb_name" Text="..." Grid.Row="2" Grid.Column="1" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock Text="ред." Grid.Row="2" Grid.Column="2" Style="{StaticResource ST3}" />

            <TextBlock Text="Телефон" Grid.Row="3" Grid.Column="0" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock x:Name="tb_telephone" Text="..." Grid.Row="3" Grid.Column="1" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock Text="ред." Grid.Row="3" Grid.Column="2" Style="{StaticResource ST3}" />

            <TextBlock Text="@mail" Grid.Row="4" Grid.Column="0" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock x:Name="tb_email" Text="..." Grid.Row="4" Grid.Column="1" Style="{StaticResource ST2}" VerticalAlignment="Center"/>
            <TextBlock Text="ред." Grid.Row="4" Grid.Column="2" Style="{StaticResource ST3}" />

            <TextBlock Text="Уведомления" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource ST2}" Margin="0,10,0,5"/>
            <StackPanel  x:Name="sp_notes" Grid.Row="6" Grid.ColumnSpan="3"/>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
